{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "调试 WebHarvester (ts-node)",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/ts-node",
            "runtimeArgs": [
                "-r",
                "tsconfig-paths/register"
            ],
            "args": [
                "${workspaceFolder}/src/index.ts"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.json"
            },
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "调试 WebHarvester (编译后 JS)",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "program": "${workspaceFolder}/src/index.ts",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "调试批量任务",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/ts-node",
            "args": [
                "${workspaceFolder}/src/index.ts",
                "--batch"
            ],
            "env": {
                "TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.json"
            },
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "调试 Web 可视化面板",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/ts-node",
            "args": [
                "${workspaceFolder}/src/index.ts",
                "--web"
            ],
            "env": {
                "TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.json"
            },
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ]
        }
    ]
}